#BlueJ package file
dependency1.from=Jogador
dependency1.to=Dado
dependency1.type=UsesDependency
dependency2.from=ASCII
dependency2.to=Utilitarios
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=Utilitarios
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Teclado
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Utilitarios
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=ASCII
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1041
package.divider.horizontal=0.6
package.divider.vertical=0.8486111111111111
package.editor.height=604
package.editor.width=919
package.editor.x=446
package.editor.y=92
package.frame.height=820
package.frame.width=1081
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=20
target2.height=70
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=40
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=60
target4.height=70
target4.name=ASCII
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=370
target5.height=70
target5.name=Utilitarios
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=270
target6.height=70
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=260
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=450
